<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expertos</title>
  <!-- Enlace al CSS de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuente Libre Baskerville -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <style>
      /* Estilos adicionales */
      body {
        font-family: 'Libre Baskerville', serif; /* Fuente Libre Baskerville para todo el texto */
       
  background-color: #e6e0bb; /* Puedes reemplazar #f8f9fa con el color que desees */
      }
  
    /* Estilos adicionales */
    /* Estilo para el header que se despliega al acercar el mouse S*/
    h1 {
      font-weight: bold; /* Hacer que todos los títulos estén en negrita */
      color: #000000;
      text-align: center;
    }
    h2, h3, h4, h5, h6 {
      font-weight: bold; /* Hacer que todos los títulos estén en negrita */
      ;
      text-align: center;
    }

    .navbar {
      transition: top 0.5s; 
      background-color: #424530;
    }
    .navbar:hover {
      top: 0;
      background-color: #424530;
    }
    /* Espacio para el contenido principal */
    .main-content {
      height: 600px; /* Altura del contenido principal */ /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
      background-image: url("Web_site/Img/shutterstock_519507367_DrT.webp");
      background-size: cover;
      background-position: top;
      text-align: center;
      padding-top: 100px;
      opacity: 0.7;
      transition: opacity 0.3s ease; /* Transición suave en la opacidad */
    }
    .mainA-content,.mainb-content {
  height: 400px; /* Altura del contenido principal */
  background-image: url("Web_site/Img/comer-bien1.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0.7;
  transition: opacity 0.3s ease; /* Transición suave en la opacidad */
}

.mainb-content {
  height: 400px;
  width: 100%; /* Altura del contenido principal */
  background-image: url("Web_site/Img/Metas-2020-Alimentación-Saludable.webp");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0.8;
  transition: opacity 0.3s ease; /* Transición suave en la opacidad */
}

.mainc-content {
  height: 400px; /* Altura del contenido principal */
  background-image: url("Web_site/Img/63699548-alimentación-saludable-la-dieta-y-el-concepto-de-la-gente-joven-comiendo-ensalada-de-verduras-en.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0.8;
  transition: opacity 0.3s ease; /* Transición suave en la opacidad */
}
.main-content:hover,
.mainA-content:hover,
.mainb-content:hover,
.mainc-content:hover {
  opacity: 1; /* Aumenta la opacidad al poner el cursor sobre el elemento */
}

    p{
      text-align: center;
    
    }
    /* Estilo para las tarjetas */
    .card {
  margin: 20px;
  background-color: #7a6956;
  transition: transform 0.3s ease, background-color 0.3s ease; /* Agrega una transición suave tanto para el cambio de tamaño como para el cambio de color de fondo */
}

.cursor-pointer {
  cursor: pointer;
}

.hover-pointer:hover {
  background-color: #d2b48c; /* Cambia el color de fondo al pasar el mouse sobre el elemento */
}

.hover-pointer:hover .card {
  transform: scale(1.1); /* Aumenta el tamaño del elemento en un 10% al pasar el mouse sobre él */
  transition: transform 0.3s ease; /* Agrega una transición suave al cambio de tamaño */
}

.card-img-top {
  opacity: 0.5; /* Establece una opacidad inicial para la imagen */
  transition: opacity 0.3s ease; /* Agrega una transición suave a la propiedad de opacidad */
}

.hover-pointer:hover .card-img-top {
  opacity: 1; /* Ajusta la opacidad al pasar el mouse sobre la imagen */
}



  </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick16");
        card.onclick = function() {
          window.location.href = "index17.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick17");
        card.onclick = function() {
          window.location.href = "index18.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick18");
        card.onclick = function() {
          window.location.href = "index19.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick19");
        card.onclick = function() {
          window.location.href = "index20.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick20");
        card.onclick = function() {
          window.location.href = "index21.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick21");
        card.onclick = function() {
          window.location.href = "index22.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick22");
        card.onclick = function() {
          window.location.href = "index23.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick23");
        card.onclick = function() {
          window.location.href = "index24.html";
        };
      });
    </script>
</head><body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Parcial</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index17.html">Locaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index19.html">Historias</a>
        </li>
      </ul>
    </div>
    
  </nav>
  <div class="main-content">

  
    <h1>Problemática</h1>
  </div>
  <div class="mt-3 text-center">
    <strong>1. El problema de la mala alimentación, a largo plazo, ¿está en aumento, declive, o depende completamente del país del que estemos hablando?</strong><br>
    - Respuesta: 
      <p>La mala alimentación se considera como la pandemia del siglo XXI y está en aumento. </p>
      <p>Sin embargo, también depende completamente del país, ya que algunos países como Estados Unidos tienen una prevalencia más alta de obesidad y enfrentan más problemas relacionados con la mala alimentación en comparación con otros países.</p><br>
 
 <strong>2. ¿A qué se deben los cambios tan radicales de una dieta en región y en el mundo de la otra?</strong><br>
    - Respuesta:
      <p>Los cambios radicales en la dieta pueden deberse a diversos factores, incluyendo el nivel de desarrollo del país, las políticas de estado, los ingresos de las personas y el estado general del país.</p>
      <p>Estos cambios no solo se deben a la cultura y la educación alimentaria de cada nación, sino también a otros factores como el medio ambiente y la mentalidad de las personas.</p><br>
 
 <strong>3. ¿A qué se debe que no haya una debida enseñanza de la alimentación en el sistema educativo a nivel global, a pesar de ser tan importante para la salud del individuo?</strong><br>
    - Respuesta: 
      <p>La falta de una debida enseñanza de la alimentación en el sistema educativo a nivel global puede deberse a diversos factores, incluyendo prioridades educativas, falta de recursos y enfoque en otros aspectos del currículo escolar.</p>
      <p>A pesar de ser crucial para la salud individual, la alimentación a menudo no recibe la atención adecuada en los sistemas educativos.</p><br>
 
 <strong>4. ¿Cuáles son algunas acciones que podemos realizar para que, por lo menos localmente, exista una mayor conciencia o más accesibilidad de opciones de alimentación saludables?</strong><br>
    - Respuesta: 
      <p>Algunas acciones que se pueden realizar incluyen promover la educación alimentaria en las comunidades locales, fomentar hábitos alimenticios saludables en las escuelas, aumentar la disponibilidad de alimentos saludables a través de políticas gubernamentales y regulaciones, y crear conciencia sobre la importancia de una alimentación balanceada mediante campañas de sensibilización y programas de salud pública.</p>
 
  </div>