<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO</title>
  <!-- Enlace al CSS de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuente Libre Baskerville -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <style>
      /* Estilos adicionales */
      body {
        font-family: 'Libre Baskerville', serif; /* Fuente Libre Baskerville para todo el texto */
       
  background-color: #e6e0bb; /* Puedes reemplazar #f8f9fa con el color que desees */
      }
  
    /* Estilos adicionales */
    /* Estilo para el header que se despliega al acercar el mouse S*/
    h1 {
      font-weight: bold; /* Hacer que todos los títulos estén en negrita */
      color: #000000;
      text-align: center;
    }
    h2, h3, h4, h5, h6 {
      font-weight: bold; /* Hacer que todos los títulos estén en negrita */
      ;
      text-align: center;
    }

    .navbar {
      transition: top 0.5s; 
      background-color: #424530;
    }
    .navbar:hover {
      top: 0;
      background-color: #424530;
    }
    /* Espacio para el contenido principal */
    .main-content {
      height: 400px; /* Altura del contenido principal */ /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
      background-image: url("Web_site/Img/img1 copy.jpg");
      background-size: cover;
      background-position: center;
      text-align: center;
      padding-top: 100px;
      opacity: 0.7;
      transition: opacity 0.3s ease; /* Transición suave en la opacidad */
    }
    .mainA-content,.mainb-content {
  height: 400px; /* Altura del contenido principal */
  background-image: url("Web_site/Img/comer-bien1.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0.7;
  transition: opacity 0.3s ease; /* Transición suave en la opacidad */
}

.mainb-content {
  height: 400px;
  width: 100%; /* Altura del contenido principal */
  background-image: url("Web_site/Img/Metas-2020-Alimentación-Saludable.webp");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0.8;
  transition: opacity 0.3s ease; /* Transición suave en la opacidad */
}

.mainc-content {
  height: 400px; /* Altura del contenido principal */
  background-image: url("Web_site/Img/63699548-alimentación-saludable-la-dieta-y-el-concepto-de-la-gente-joven-comiendo-ensalada-de-verduras-en.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  opacity: 0.8;
  transition: opacity 0.3s ease; /* Transición suave en la opacidad */
}
.main-content:hover,
.mainA-content:hover,
.mainb-content:hover,
.mainc-content:hover {
  opacity: 1; /* Aumenta la opacidad al poner el cursor sobre el elemento */
}

    p{
      text-align: center;
    
    }
    /* Estilo para las tarjetas */
    .card {
  margin: 20px;
  background-color: #7a6956;
  transition: transform 0.3s ease, background-color 0.3s ease; /* Agrega una transición suave tanto para el cambio de tamaño como para el cambio de color de fondo */
}

.cursor-pointer {
  cursor: pointer;
}

.hover-pointer:hover {
  background-color: #d2b48c; /* Cambia el color de fondo al pasar el mouse sobre el elemento */
}

.hover-pointer:hover .card {
  transform: scale(1.1); /* Aumenta el tamaño del elemento en un 10% al pasar el mouse sobre él */
  transition: transform 0.3s ease; /* Agrega una transición suave al cambio de tamaño */
}

.card-img-top {
  opacity: 0.5; /* Establece una opacidad inicial para la imagen */
  transition: opacity 0.3s ease; /* Agrega una transición suave a la propiedad de opacidad */
}

.hover-pointer:hover .card-img-top {
  opacity: 1; /* Ajusta la opacidad al pasar el mouse sobre la imagen */
}



  </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick16");
        card.onclick = function() {
          window.location.href = "index17.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick17");
        card.onclick = function() {
          window.location.href = "index18.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick18");
        card.onclick = function() {
          window.location.href = "index19.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick19");
        card.onclick = function() {
          window.location.href = "index20.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick20");
        card.onclick = function() {
          window.location.href = "index21.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick21");
        card.onclick = function() {
          window.location.href = "index22.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick22");
        card.onclick = function() {
          window.location.href = "index23.html";
        };
      });
    </script><script>
      document.addEventListener("DOMContentLoaded", function() {
        var card = document.getElementById("cardClick23");
        card.onclick = function() {
          window.location.href = "index24.html";
        };
      });
    </script>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Parcial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index17.html">Locaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index19.html">Historias</a>
      </li>
    </ul>
  </div>
  
</nav>

<!-- Contenido principal -->
<div class="main-content">

  
  <h1>Problemática</h1>
</div>
<div class="mt-3 text-center">
<p1>¿Cómo podríamos mejorar los hábitos alimenticios de la población en alta necesidad de una dieta personalizada, independientemente</p1> <p1>de sus limitaciones y condiciones personales? </p1>
<p1>Se podría decir que la alimentación es el factor más importante en la salud del ser humano, y más aún para personas que tienen que cuidar su salud por temas físicos.</p1>
<p1>Sin embargo, hay varios factores que obstaculizan la debida alimentación, principalmente:</p1>


</div>
<div class="mt-4">
  <ul class="text-center">
    <li>El precio y accesibilidad de los productos.</li>
    <li>Los hábitos de las personas.</li>
    <li>El difícil acceso a la nutriología.</li>
    <li>El gran desconocimiento que existe acerca de este tema.</li>
  </ul>
  
</div>
<!-- Tarjetas para información adicional -->

  <!-- Tarjetas para información adicional -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer">
          <img src="Web_site/Img/Imagen de WhatsApp 2024-01-31 a las 18.14.41_12626be3.jpg" class="card-img-top" alt="Imagen Autor 1">
          <div class="card-body">
            <h5 class="card-title text-center">Juan Jose Riaño</h5>
            <p class="card-text">Ingeniero Mecanico e informatico</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer">
          <img src="Web_site/Img/Imagen de WhatsApp 2024-02-23 a las 03.52.06_8f57e4df.jpg" class="card-img-top" alt="Imagen Autor 2">
          <div class="card-body">
            <h5 class="card-title text-center">Martín Ortega</h5>
            <p class="card-text">Ingeniero Informatico</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer">
          <img src="Web_site/Img/imagen_autor3.jpg" class="card-img-top" alt="Imagen Autor 3">
          <div class="card-body">
            <h5 class="card-title text-center">Diego Escalante</h5>
            <p class="card-text">Ingeniero informatico</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mainA-content">

  
    <h1>Inspiracion</h1>
  </div>
  <div class="mt-3">

  
  
  </div>
      <!-- Tarjetas para información adicional -->
      <div class="container">
        <div class="row">
          
          <div class="col-md-4">
            <div class="card cursor-pointer hover-pointer">
              <img src="Web_site/Img/download.png" class="card-img-top" alt="Imagen Autor 1">
              <div class="card-body">
                <h5 class="card-title text-center">Maria Elena</h5>
                <p class="card-text">Tiene 45 años, vive en estrato 5 en Bogotá, Colombia. Capacidad económica media-alta.</p>
              </div>
            </div>
          </div> 
          
            <div class="col-md-4">
              <div class="card cursor-pointer hover-pointer">
                <img src="Web_site/Img/download.png" class="card-img-top" alt="Imagen Autor 1">
                <div class="card-body">
                  <h5 class="card-title text-center">Patricia Ramos</h5>
                  <p class="card-text">Tiene 46 años, vive en estrato 6 en Chía, Colombia. Capacidad económica alta.</p>
                </div>
              </div>
            </div> 
          
          
          <div class="col-md-4">
            <div class="card cursor-pointer hover-pointer">
              <img src="Web_site/Img/download.png" class="card-img-top" alt="Imagen Autor 1">
              <div class="card-body">
                <h5 class="card-title text-center">Priscila</h5>
                <p class="card-text">Tiene 45 años, vive en Ecuador. Capacidad económica media</p>
              </div>
            </div>
          </div> 
        </div>
      </div>
        <!-- Tarjetas para información adicional -->
      <div class="container">
          <div class="row">
            
            <div class="col-md-4">
              <div class="card cursor-pointer hover-pointer">
                <img src="Web_site/Img/download.png" class="card-img-top" alt="Imagen Autor 1">
                <div class="card-body">
                  <h5 class="card-title text-center">Adam Izquierdo</h5>
                  <p class="card-text">Es de Chía, Colombia. Tiene 70 años, y es de nivel socioeconómico medio alto. Estudió geopolítica y tiene una maestría en derecho. Lo escogimos para conocer la perspectiva política y cultural de los problemas de alimentación globalmente, con un énfasis en los países latinoamericanos.</p>
                </div>
              </div>
            </div> 
            <div class="col-md-4">
              <div class="card cursor-pointer hover-pointer">
                <img src="Web_site/Img/Imagen de WhatsApp 2024-02-23 a las 03.18.22_4b9a527c.jpg" class="card-img-top" alt="Imagen Autor 1">
                <div class="card-body">
                  <h5 class="card-title text-center">Juanita Tovar</h5>
                  <p class="card-text">Medica egresada de la universidad de la Sabana, estrato economico alto, tiene 22 años. La escogimos para ver la perspectiva medica general de la situacion. </p>
                </div>
              </div>
            </div>
            

            <div class="col-md-4">
              <div class="card cursor-pointer hover-pointer">
                <img src="Web_site/Img/download.png" class="card-img-top" alt="Imagen Autor 1">
                <div class="card-body">
                  <h5 class="card-title text-center">Juan Jose Martinez</h5>
                  <p class="card-text">Medico en 5to semestre de la universidad de la sabana, estrato economico medio alto tiene 24 años. Lo escogimos para conocer la perspectiva de alguien que es victima del estres universitario y a la vez es conocedor del tema por su carrera del tema. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!-- Tarjetas para información adicional -->
          <div class="row">
            <div class="col-md-4">
      
            </div>
          <div class="container">
              <div class="card cursor-pointer hover-pointer"id="cardClick16">
                <img src="Web_site/Img/Nuestro-complejo-3-960x600.jpg" class="card-img-top" alt="Imagen Autor 1">
                <div class="card-body">
                  <h5 class="card-title text-center">clinica marly</h5>
                  <p class="card-text">JEl lugar escogido para la inmersión fue la Clínica de Marly, ubicada en Chía.  Está clínica fue fundada en 1903 en Bogotá. Es una institución de salud con servicio médico las 24 horas del día.
                  </p>
                </div>
              </div>
            </div>
          </div>
        <!-- Contenido principal -->
  <div class="mainb-content">
    <h1>Motivacion</h1>
   
  </div>


  <!-- Tarjetas para información adicional -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">

      </div>
      
        <div class="card cursor-pointer hover-pointer"id="cardClick16">
          <img src="Web_site/Img/f.elconfidencial.com_original_0c0_05a_cd4_0c005acd4669a908e6ba18a46ed83dec.jpg" class="card-img-top" alt="Imagen Autor 1">
          <div class="card-body">
            <h5 class="card-title text-center">Japon</h5>
            <p class="card-text">Japón ocupa el tercer lugar en rankings de expectativa de vida, y es en gran parte por su dieta tan arraigada a su cultura: el régimen Hara Hachi Bu</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
       
      </div>
    </div>
<!-- Contenido principal -->
<div class="mainc-content">
    <h1>Historias</h1>
  </div>
  
  <!-- Tarjetas para información adicional -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer" id="cardClick17">
          <div class="card-body">
            <h5 class="card-title">Maria Helena</h5>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer" id="cardClick18">
          <div class="card-body">
            <h5 class="card-title">Patricia Ramos</h5>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer" id="cardClick19">
          <div class="card-body">
            <h5 class="card-title">Pricila </h5>
            
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- Tarjetas para información adicional -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer" id="cardClick20">
          <div class="card-body">
            <h5 class="card-title">Adam Izquierdo</h5>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer" id="cardClick21">
          <div class="card-body">
            <h5 class="card-title">Juanita Tovar</h5>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cursor-pointer hover-pointer" id="cardClick22">
          <div class="card-body">
            <h5 class="card-title">Juan Jose Martinez</h5>
            
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Sección de Contacto -->

  
  <!-- Mapa -->
  <div >

    <div style="height: 400px; background-color: #424530;">
      <h2>Contacto</h2>
      <p>Juan Jose Riaño Zabaleta</p>
      <p>juanriza@unisabana.edu.co</p>
      <p>Martin Ortega</p>
    <p>martinorso@unisabana.edu.co </p>
    <p>Diego Escalante</p>
    <p>diegoescga@unisabana.edu.co</p>
  </p></div>
  </div>
  
<!-- Enlace al JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
